{
  "name": "node-mysql",
  "version": "1.0.0",
  "description": "node js with mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdouAoufi/node-mysql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdouAoufi/node-mysql/issues"
  },
  "homepage": "https://github.com/abdouAoufi/node-mysql#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
